<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/remixicon.css">

    <!-- font awaesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- font css -->
    <link rel="stylesheet" href="css/font.css">

    <!-- css flie -->
    <link rel="stylesheet" href="css/style.css">

    <title>
        Abstrak |
        Digital Creative Agency, Corporate and Portfolio React JS Template</title>
</head>

<body>
    <header class="header axil-header header-style-1 splash-header-style">
        <div class="axil-mainmenu axil-sticky">
            <div class="container">
                <div class="header-navbar">
                    <div class="row">
                        <div class="header-logo">
                            <a href="#">
                                <img class="lite-logo" src="img/logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="header-main-nav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="menu-item-has-children">
                                        <a href="#" class="dropdown-toggle">
                                            <spam class="active-currency">Digital Agency</spam>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <ul class="axil-submenu">
                                            <li><a href="#>">Digital Agency</a></li>
                                            <li><a href="#>">Creative Agency</a></li>
                                            <li><a href="#>">Personal Portfolio</a></li>
                                            <li><a href="#>">Home Startup</a></li>
                                            <li><a href="#>">Corporate Agency</a></li>
                                            <li><a href="#>">RTL Demo</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" class="dropdown-toggle">
                                            <spam class="active-currency">Services </spam>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <ul class="axil-submenu">
                                            <li><a href="#>">Service</a></li>
                                            <li><a href="#>">Service Two</a></li>
                                            <li><a href="#>">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" class="dropdown-toggle">
                                            <spam class="active-currency">Portfolio </spam>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <ul class="axil-submenu">
                                            <li><a href="#>">Two Column</a></li>
                                            <li><a href="#>">Three Column</a></li>
                                            <li><a href="#>">Four Column</a></li>
                                            <li><a href="#>">Three Column Width</a></li>
                                            <li><a href="#>">Four Column Width</a></li>
                                            <li><a href="#>">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" class="dropdown-toggle">
                                            <spam class="active-currency">Pages </spam>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <ul class="axil-submenu">
                                            <li><a href="#>">About Us</a></li>
                                            <li><a href="#>">Our Office</a></li>
                                            <li><a href="#>">Case Study</a></li>
                                            <li><a href="#>">Case Study Details</a></li>
                                            <li><a href="#>">Team</a></li>
                                            <li><a href="#>">Team Details</a></li>
                                            <li><a href="#>">Our Clients</a></li>
                                            <li><a href="#>">Testimonial</a></li>
                                            <li><a href="#>">Pricing Table</a></li>
                                            <li><a href="#>">Typography</a></li>
                                            <li><a href="#>">404 Page</a></li>
                                            <li><a href="#>">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" class="dropdown-toggle">
                                            <spam class="active-currency">Blog s</spam>
                                            <i class="fa-solid fa-angle-down"></i>
                                        </a>
                                        <ul class="axil-submenu">
                                            <li><a href="#>">Blog</a></li>
                                            <li><a href="#>">Standard Post</a></li>
                                            <li><a href="#>">Gallery Post</a></li>
                                            <li><a href="#>">Video Post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="sidemenu-btn d-lg-block d-none">
                                    <button class="btn-wrap">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- headeer-end -->
    <!-- banner start -->
    <div class="banner banner-style-1">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="banner-content">
                        <h1 class="title">Build beautiful website & mobile apps.</h1>
                        <span class="subtitle">
                            Create live segments and target the right people for messages based on their behaviors.
                        </span>
                        <a class="axil-btn btn-fill-primary btn-large" href="#">Get Started</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="banner-thumbnail">
                        <div class="large-thumb">
                            <img src="img/window.png" alt="Leptop">
                        </div>
                        <div class="large-thumb-2">
                            <img src="img/laptop-poses.png" alt="Laptop">
                        </div>
                        <ul class="list-unstyled shape-group">
                            <li class="shape shape-1">
                                <img src="img/chat-group.png" alt="Chat">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="list-unstyled shape-group-21">
            <li class="shape shape-1">
                <img src="img/bubble-39.png" alt="bubble">
            </li>
            <li class="shape shape-2">
                <img src="img/bubble-38.png" alt="bubble">
            </li>
            <li class="shape shape-3">
                <img src="img/bubble-14.png" alt="bubble">
            </li>
            <li class="shape shape-4">
                <img src="img/bubble-14.png" alt="bubble">
            </li>
            <li class="shape shape-5">
                <img src="img/bubble-14.png" alt="bubble">
            </li>
            <li class="shape shape-6">
                <img src="img/bubble-40.png" alt="bubble">
            </li>
            <li class="shape shape-7">
                <img src="img/bubble-41.png" alt="bubble">
            </li>
        </ul>
    </div>
    <!-- banner section end  -->

    <!-- section start -->

    <div class="section section-padding-2 bg-color-dark">
        <div class="container">
            <div class="section-heading heading-light-left">
                <div class="subtitle">What We Can Do For You</div>
                <h2 class="title">Services we can help you with</h2>
                <p>Nulla facilisi. Nullam in magna id dolor
                    blandit rutrum eget vulputate augue sed eu imperdiet.
                </p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="services-grid">
                        <div class="thumbnail">
                            <img src="img/icon-1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Design</a></h5>
                            <p>Simply drag and drop photos and videos into your workspace to automatically add them to
                                your Collab Cloud library.</p>
                            <a class="more-btn" href="#">Find out more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-grid">
                        <div class="thumbnail">
                            <img src="img/icon-2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Development</a></h5>
                            <p>Simply drag and drop photos and videos into your workspace to automatically add them to
                                your Collab Cloud library.</p>
                            <a class="more-btn" href="#">Find out more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-grid">
                        <div class="thumbnail">
                            <img src="img/icon-3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Online marketing</a></h5>
                            <p>Simply drag and drop photos and videos into your workspace to automatically add them to
                                your Collab Cloud library.</p>
                            <a class="more-btn" href="#">Find out more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-grid">
                        <div class="thumbnail">
                            <img src="img/icon-4.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Business</a></h5>
                            <p>Simply drag and drop photos and videos into your workspace to automatically add them to
                                your Collab Cloud library.</p>
                            <a class="more-btn" href="#">Find out more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-grid">
                        <div class="thumbnail">
                            <img src="img/icon-5.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Technology</a></h5>
                            <p>Simply drag and drop photos and videos into your workspace to automatically add them to
                                your Collab Cloud library.</p>
                            <a class="more-btn" href="#">Find out more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-grid">
                        <div class="thumbnail">
                            <img src="img/icon-6.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title"><a href="#">Content strategy</a></h5>
                            <p>Simply drag and drop photos and videos into your workspace to automatically add them to
                                your Collab Cloud library.</p>
                            <a class="more-btn" href="#">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="list-unstyled shape-group-10">
            <li class="shape shape-1"><img src="img/line-9.png" alt="Circle"></li>
            <li class="shape shape-2"><img src="img/bubble-42.png" alt="Circle"></li>
            <li class="shape shape-3"><img src="img/bubble-43.png" alt="Circle"></li>
        </ul>
    </div>
    <!-- section end dark moad -->

    <!-- section light moad start -->
    <section class="section section-padding-equal bg-color-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="about-us">
                        <div class="section-heading heading-left mb-0">
                            <span class="subtitle">About Us</span>
                            <h2 class="title mb--40">We do design, code & develop.</h2>
                            <p>Nulla et velit gravida, facilisis quam a, molestie ante. Mauris placerat suscipit dui,
                                eget maximus tellus blandit a. Praesent non tellus sed ligula commodo blandit in et
                                mauris. Quisque efficitur ipsum ut dolor molestie pellentesque. </p>
                            <p>Nulla pharetra hendrerit mi quis dapibus. Quisque luctus, tortor a venenatis fermentum,
                                est lacus feugiat nisl, id pharetra odio enim eget libero.</p>
                        </div>
                    </div>
                </div>
                <div class="col-5 offset-xl-1">
                    <div class="contact-form-box">
                        <h3 class="title">Get a free Keystroke quote now</h3>
                        <form class="axil-contact-form">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" name="contact-name" placeholder="akash"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="contact-email"
                                    placeholder="example@mail.com" required>
                            </div>
                            <div class="form-group mb--40">
                                <label>Phone</label>
                                <input type="tel" class="form-control" name="contact-phone" placeholder="+123456789"
                                    required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="axil-btn btn-fill-primary btn-fluid btn-primary"
                                    name="submit-btn">
                                    Get Free Quote
                                </button>
                            </div>
                            <div class="form-group"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <ul class="shape-group-6 list-unstyled">
            <li class="shape shape-1"><img src="img/bubble-7.png" alt="bubble"></li>
            <li class="shape shape-2"><img src="img/line-4.png" alt="line"></li>
            <li class="shape shape-3"><img src="img/line-5.png" alt="line"></li>
        </ul>
    </section>
    <!-- section light moad end  -->

    <!-- section moad 2 start -->
    <div class="section section-padding-2 ">
        <div class="container">
            <div class="section-heading heading-left mb--40 ">
                <div class="subtitle">Our Project</div>
                <h2 class="title">
                    Some of our
                    <br>
                    finest work
                </h2>
                <p></p>
            </div>
            <div class="isotope-button isotope-project-btn">
                <button class="is-checked">All Works</button>
                <button class="">Branding</button>
                <button class="">Mobile</button>
            </div>
            <div class="row row-35">
                <div class="col-6">
                    <div class="project-grid">
                        <div class="thumbnail">
                            <a href="#"><img src="img/project-1.png" alt="icon"></a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Creative Agency</a></h4>
                            <span class="subtitle">
                                <span>Branding</span>
                                <span>Website</span>
                                <span>App</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="project-grid">
                        <div class="thumbnail">
                            <a href="#"><img src="img/project-2.png" alt="icon"></a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Digital Marketing</a></h4>
                            <span class="subtitle">
                                <span>Logo</span>
                                <span>Website</span>
                                <span>Mobile</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="project-grid">
                        <div class="thumbnail">
                            <a href="#"><img src="img/project-3.png" alt="icon"></a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Digital Agency</a></h4>
                            <span class="subtitle">
                                <span>Website</span>
                                <span>UI/UX</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="project-grid">
                        <div class="thumbnail">
                            <a href="#"><img src="img/project-4.png" alt="icon"></a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Plan Management</a></h4>
                            <span class="subtitle">
                                <span>Branding</span>
                                <span>Website</span>
                                <span>Mobile</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="project-grid">
                        <div class="thumbnail">
                            <a href="#"><img src="img/project-5.png" alt="icon"></a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Social Engagement</a></h4>
                            <span class="subtitle">
                                <span>Development</span>
                                <span>Design</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="project-grid">
                        <div class="thumbnail">
                            <a href="#"><img src="img/project-6.png" alt="icon"></a>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">Web Application</a></h4>
                            <span class="subtitle">
                                <span>Logo</span>
                                <span>Webapp</span>
                                <span>Mobile</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="shape-group-7 list-unstyled">
            <li class="shape shape-1"><img src="img/circle-2.png" alt="circle"></li>
            <li class="shape shape-2"><img src="img/bubble-2.png" alt="line"></li>
            <li class="shape shape-3"><img src="img/bubble-1.png" alt="line"></li>
        </ul>
    </div>
    <!-- section moad 2 end  -->

    <!-- section dark moad 2 start -->
    <div class="section section-padding bg-color-dark">
        <div class="container">
            <div class="section-heading heading-light">
                <div class="subtitle">Featured Case Study</div>
                <h2 class="title">Design startup movement</h2>
                <p>In vel varius turpis, non dictum sem. Aenean in efficitur ipsum, in egestas ipsum. Mauris in mi ac
                    tellus.</p>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="counterup-progress">
                        <div class="icon"><img src="img/icon-7.png" alt="Icon"></div>
                        <div class="count-number h2">
                            <div><span class="number count"><span>15</span></span></div>
                            <span class="symbol">+</span>
                        </div>
                        <h6 class="title">Years of operation</h6>
                    </div>
                </div>
                <div class="col-3">
                    <div class="counterup-progress">
                        <div class="icon"><img src="img/icon-8.png" alt="Icon"></div>
                        <div class="count-number h2">
                            <div><span class="number count"><span>360</span></span></div>
                            <span class="symbol">+</span>
                        </div>
                        <h6 class="title">Projects deliverd</h6>
                    </div>
                </div>
                <div class="col-3">
                    <div class="counterup-progress">
                        <div class="icon"><img src="img/icon-9.png" alt="Icon"></div>
                        <div class="count-number h2">
                            <div><span class="number count"><span>600</span></span></div>
                            <span class="symbol">+</span>
                        </div>
                        <h6 class="title">Specialist</h6>
                    </div>
                </div>
                <div class="col-3">
                    <div class="counterup-progress">
                        <div class="icon"><img src="img/apple.png" alt="Icon"></div>
                        <div class="count-number h2">
                            <div><span class="number count"><span>60</span></span></div>
                            <span class="symbol">+</span>
                        </div>
                        <h6 class="title">Years of operation</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section dark moad 2 end -->

    <!-- Testimonial area start  -->
    <div class="section section-padding">
        <div class="container">
            <div class="section-heading heading-left">
                <div class="subtitle">Testimonial</div>
                <h2 class="title">From getting started</h2>
                <p>Nulla facilisi. Nullam in magna id dolor blandit rutrum eget vulputate augue sed eu leo eget risus
                    imperdiet.</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="testimonial-grid">
                        <span class="social-media"><img src="img/yelp-2.png" alt="Yelp"></span>
                        <p>“ Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
                            nisi. Vestibulum eget risus velit.”</p>
                        <div class="author-info">
                            <div class="thumb"><img src="img/testimonial-1.png" alt="Google Review"></div>
                            <div class="content">
                                <span class="name">Darrell Steward</span>
                                <span class="designation">Executive Chairman</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="testimonial-grid">
                        <span class="social-media"><img src="img/google-2.png" alt="Yelp"></span>
                        <p>“ Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
                            nisi. Vestibulum eget risus velit.”</p>
                        <div class="author-info">
                            <div class="thumb"><img src="img/testimonial-2.png" alt="Google Review"></div>
                            <div class="content">
                                <span class="name">Savannah Nguyen</span>
                                <span class="designation">Executive Chairman</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="testimonial-grid">
                        <span class="social-media"><img src="img/fb-2.png" alt="Yelp"></span>
                        <p>“ Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit
                            nisi. Vestibulum eget risus velit.”</p>
                        <div class="author-info">
                            <div class="thumb"><img src="img/testimonial-3.png" alt="Google Review"></div>
                            <div class="content">
                                <span class="name">Floyd Miles</span>
                                <span class="designation">Executive Chairman</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial area end  -->

    <!-- section light color start  -->
    <div class="section bg-color-light section-padding">
        <div class="container">
            <div class="section-heading">
                <div class="subtitle">Pricing Plan</div>
                <h2 class="title">We’ve built solutions for...</h2>
                <p>Flexible pricing options for freelancers
                    and design teams.</p>
            </div>
            <div class="pricing-billing-duration">
                <ul>
                    <li class="nav-item">
                        <button class="nav-link active">Billed Yearly</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Billed Monthly</button>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="pricing-table pricing-borderd">
                        <div class="pricing-header">
                            <h3 class="title">Professional</h3>
                            <span class="subtitle">A beautiful, simple website</span>
                            <div class="price-wrap">
                                <div class="yearly-pricing">
                                    <span class="amount">$199.99</span>
                                    <span class="duration">/yearly</span>
                                </div>
                            </div>
                            <div class="pricing-btn">
                                <a class="axil-btn btn-large btn-borderd" href="#">Get Started Today</a>
                            </div>
                        </div>
                        <div class="pricing-body">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-check"></i>10 Pages Responsive Website</li>
                                <li><i class="fa-solid fa-check"></i>5 PPC Campaigns</li>
                                <li><i class="fa-solid fa-check"></i>10 SEO Keywords</li>
                                <li><i class="fa-solid fa-check"></i>5 Facebook Camplaigns</li>
                                <li><i class="fa-solid fa-check"></i>2 Video Camplaigns</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pricing-table pricing-borderd">
                        <div class="pricing-header">
                            <h3 class="title">Standard</h3>
                            <span class="subtitle">Small Team</span>
                            <div class="price-wrap">
                                <div class="yearly-pricing">
                                    <span class="amount">$219.99</span>
                                    <span class="duration">/yearly</span>
                                </div>
                            </div>
                            <div class="pricing-btn">
                                <a class="axil-btn btn-large btn-borderd" href="#">Get Started Today</a>
                            </div>
                        </div>
                        <div class="pricing-body">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-check"></i>20 Pages Responsive Website</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited PPC Campaigns</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited SEO Keywords</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited Facebook Camplaigns</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited Video Camplaigns</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pricing-table pricing-borderd">
                        <div class="pricing-header">
                            <h3 class="title">Ultimate</h3>
                            <span class="subtitle">Large Team</span>
                            <div class="price-wrap">
                                <div class="yearly-pricing">
                                    <span class="amount">$599.99</span>
                                    <span class="duration">/yearly</span>
                                </div>
                            </div>
                            <div class="pricing-btn">
                                <a class="axil-btn btn-large btn-borderd" href="#">Get Started Today</a>
                            </div>
                        </div>
                        <div class="pricing-body">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-check"></i>50 Pages Responsive Website</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited PPC Campaigns</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited SEO Keywords</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited Facebook Camplaigns</li>
                                <li><i class="fa-solid fa-check"></i>Unlimited Video Camplaigns</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="list-unstyled shape-group-3">
            <li class="shape shape-1"><img src="img/line-1.png" alt="shape"></li>
            <li class="shape shape-2"><img src="img/bubble-4.png" alt="shape"></li>
        </ul>
    </div>
    <!-- section light color end  -->

    <!-- section dark moad 2 start-->
    <div class="section section-padding-2 bg-color-dark">
        <div class="container">
            <div class="section-heading heading-light-left">
                <div class="subtitle">Top Clients</div>
                <h2 class="title">We’ve built solutions for...</h2>
                <p>Design anything from simple icons to fully featured websites and applications.</p>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-1.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-2.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-3.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-4.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-5.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-6.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-7.png" alt="Brand"></div>
                </div>
                <div class="col-3">
                    <div class="brand-grid"><img src="img/brand-8.png" alt="Brand"></div>
                </div>
            </div>
        </div>
        <ul class="list-unstyled shape-group-10">
            <li class="shape shape-1"><img src="img/line-9 (1).png" alt="Circle"></li>
        </ul>
    </div>
    /* <!-- section dark moad 2 end--> */

    <!-- /* section-padding-equal start  */ -->
       <div class="section section-padding-equal">
        <div class="container">
            <div class="section-heading">
                <div class="subtitle">What's Going On</div>
                <h2 class="title">Latest stories</h2>
                <p>News From Abstrak And Around The World Of Web Design And Complete Solution of Online Digital Marketing</p>
            </div>
            <div class="row g-0">
                <div class="col-6">
                    <div class="blog-list">
                        <div class="post-thumbnail"><a href="#"><img src="img/thumb_5.png" alt="Blog Post"></a></div>
                        <div class="post-content">
                            <h5 class="title"><a href="#">Follow your own design process, whatever gets you to the outcome.</a></h5>
                            <p>Want to know the one thing that every successful digital marketer does first to ensure they get the biggest return on their marketing budget?</p>
                            <a class="more-btn" href="#">Learn more<i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="blog-list border-start">
                        <div class="post-thumbnail"><a href="#"><img src="img/thumb_1.png" alt="Blog Post"></a></div>
                        <div class="post-content">
                            <h5 class="title"><a href="#">Follow your own design process, whatever gets you to the outcome.</a></h5>
                            <p>Want to know the one thing that every successful digital marketer does first to ensure they get the biggest return on their marketing budget?</p>
                            <a class="more-btn" href="#">Learn more<i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="shape-group-1 list-unstyled">
            <li class="shape shape-1"><img src="img/bubble-1 (1).png" alt="bubble"></li>
            <li class="shape shape-2"><img src="img/line-1.png" alt="bubble"></li>
            <li class="shape shape-3"><img src="img/line-2.png" alt="bubble"></li>
            <li class="shape shape-4"><img src="img/bubble-2.png" alt="bubble"></li>
        </ul>
       </div>
       <!-- /* section-padding-equal end  */ -->

       <!-- section call-to-action-area start -->

       <div class="section call-to-action-area">
        <div class="container">
            <div class="call-to-action">
                <div class="section-heading heading-light">
                    <span class="subtitle">Let's Work Together</span>
                    <h2 class="title">Need a successful project?</h2>
                    <a class="axil-btn btn-large btn-fill-white" href="#">Estimate Project</a>
                </div>
                <div class="thumbnail">
                    <div class="larg-thumb"><img class="paralax-image" src="img/chat-group (1).png" alt="Chat"></div>
                    <ul class="list-unstyled small-thumb">
                        <li class="shape shape-1"><img class="paralax-image" src="img/laptop-poses (1).png" alt="Laptop"></li>
                        <li class="shape shape-2"><img class="paralax-image" src="img/bill-pay.png" alt="Bill"></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="list-unstyled shape-group-9">
            <li class="shape shape-1"><img src="img/bubble-12.png" alt="Comments"></li>
            <li class="shape shape-2"><img src="img/bubble-16.png" alt="Comments"></li>
            <li class="shape shape-3"><img src="img/bubble-13.png" alt="Comments"></li>
            <li class="shape shape-4"><img src="img/bubble-14.png" alt="Comments"></li>
            <li class="shape shape-5"><img src="img/bubble-16.png" alt="Comments"></li>
            <li class="shape shape-6"><img src="img/bubble-15.png" alt="Comments"></li>
            <li class="shape shape-7"><img src="img/bubble-16.png" alt="Comments"></li>
        </ul>
       </div>
       <!-- section call-to-action-area end-->

       <!-- footer area start  -->

       <footer class="footer-area">
        <div class="container">
            <div class="footer-top">
                <div class="footer-social-link">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-vimeo-v"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-6">
                        <div class="footer-widget border-end">
                            <div class="footer-newsletter">
                                <h2 class="title">Get in touch!</h2>
                                <p>Fusce varius, dolor tempor interdum tristique, dui urna bib endum magna, ut ullamcorper purus</p>
                                <form>
                                    <div class="input-group">
                                        <span class="mail-icon"><i class="fa-regular fa-envelope-open"></i></span>
                                        <input class="email" class="form-control" placeholder="Email address">
                                        <button class="subscribe-btn" type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="footer-widget">
                                    <h6 class="widget-title">Services</h6>
                                    <div class="footer-menu-link">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Online marketing</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Technology</a></li>
                                            <li><a href="#">Content strategy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-widget">
                                    <h6 class="widget-title">Resourses</h6>
                                    <div class="footer-menu-link">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Case Studies</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-widget">
                                    <h6 class="widget-title">Support</h6>
                                    <div class="footer-menu-link">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </footer>



</body>

</html>